# BaseRepository

./: FunctionApp1.sln  GitHubActionsTestFunc.csproj  GitHubActionsTestFunc.sln  Maincode  README.md  Release notes.md  Startup.cs  host.json  hw.txt  local.settings.json  package.json  secrets-sync.yml
.github/workflows/: build-deploy-function-app.yml  build-function-app  build-function-app.yml  get-version.sh  google-secrets-sync  google-secrets-sync.yml  learn-github-actions.yml  login-to-azure.yml  package.json  read-json.yaml  read-update-json.json  secrets-sync.yml  tag.yml
ConfigureServices/: CloudSettingsExtension.cs  ModulesExtension.cs
ConfigureServices/Modules/: LicensingModuleExtension.cs
ControllerFunctions/: KevinsNewFuntion1.cs  ValidateKeyDeactivation.cs
Dtos/: ValidateKeyDeactivationResponseDto.cs
Exception/: BuildRequestFromException.cs  GeneralRequestExceptionHandler.cs
FunctionApp1/Properties/PublishProfiles/: kevin-test-dev - Zip Deploy.pubxml
FunctionApp1/Properties/ServiceDependencies/kevin-test-dev - Zip Deploy/: profile.arm.json
Korbitec.Common.Persistence/: Korbitec.Licensing.Common.Persistence.csproj
Korbitec.Common.Persistence/EntityFrameworkCore/: BaseDbContext.cs  DatabaseSettings.cs
Korbitec.Common.Persistence/TableStorage/: TableOperations.cs
Korbitec.Common.Persistence/TableStorage/DTOs/: ExceptionEntity.cs
Korbitec.Licensing.Application/: Korbitec.Licensing.Application.csproj  LicensingApplicationAssembly.cs
Korbitec.Licensing.Application.Tests/: Korbitec.Licensing.Application.Tests.csproj  ValidateKeyDeactivationTests.cs
Korbitec.Licensing.Application/Common/: BaseRequest.cs
Korbitec.Licensing.Application/Exceptions/: ActivationKeyNotFoundException.cs  BaseObjectException.cs  FirmNotFoundException.cs  MissingActivationKeyException.cs  MissingServerIdException.cs  ServerIdNotFoundException.cs
Korbitec.Licensing.Application/Queries/ValidateKeyDeactivation/: ValidateKeyDeactivationHandler.cs  ValidateKeyDeactivationRequest.cs  ValidateKeyDeactivationResponse.cs
Korbitec.Licensing.Application/Queries/ValidateKeyDeactivation/InfrastructureContracts/: IValidateKeyDeactivationRepository.cs
Korbitec.Licensing.Application/Queries/ValidateKeyDeactivation/InfrastructureContracts/Models/: ActivationKeyStatusModel.cs
Korbitec.Licensing.Common/: BaseAPI.cs  BaseMessageResponse.cs  ExceptionExtensions.cs  Exceptions.cs  Korbitec.Licensing.Common.csproj  SettingKeys.cs
Korbitec.Licensing.ControllerFunctions.Tests/: Korbitec.Licensing.ControllerFunctions.Tests.csproj  TestBase.cs  ValidateKeyDeactivationTests.cs
Korbitec.Licensing.ControllerFunctions.Tests/DbTools/: DbContext.cs  ModelBase.cs
Korbitec.Licensing.ControllerFunctions.Tests/Helpers/: DbHelpers.cs  RequestHelpers.cs
Korbitec.Licensing.ControllerFunctions.Tests/Models/: ActivationCode.cs  LicensingServer.cs  LicensingServerActivationCode.cs  LicensingServerConfiguration.cs
Korbitec.Licensing.Enums/: LicensingServerStatus.cs
Korbitec.Licensing.Persistence/: Korbitec.Licensing.Persistence.csproj  ValidateKeyDeactivationRepository.cs
Korbitec.Licensing.Persistence/Configuration/: LicensingInfrastructureConfiguration.cs
Korbitec.Licensing.Persistence/EntityFrameworkCore/: LicensingContext.cs
Korbitec.Licensing.Persistence/EntityFrameworkCore/Entities/: ActivationCode.cs  LicensingServer.cs  LicensingServerActivationCode.cs
Properties/: launchSettings.json  serviceDependencies.GitHubActionsTestFunc - Zip Deploy.json  serviceDependencies.licensingfuncappqas - Zip Deploy.json  serviceDependencies.licensingfunctionappstg - Zip Deploy.json
Properties/ServiceDependencies/GitHubActionsTestFunc - Zip Deploy/: profile.arm.json  storage1.arm.json
Properties/ServiceDependencies/licensingfuncappdev - Zip Deploy/: profile.arm.json
Properties/ServiceDependencies/licensingfuncappqas - Zip Deploy/: storage1.arm.json
Properties/ServiceDependencies/licensingfunctionappstg - Zip Deploy/: profile.arm.json  storage1.arm.json
