<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
    <RootNamespace>Korbitec.Licensing.FunctionApplication</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Korbitec.Common.Persistence\**" />
    <Compile Remove="Korbitec.Licensing.Application.Tests\**" />
    <Compile Remove="Korbitec.Licensing.Application\**" />
    <Compile Remove="Korbitec.Licensing.Common\**" />
    <Compile Remove="Korbitec.Licensing.ControllerFunctions.Tests\**" />
    <Compile Remove="Korbitec.Licensing.Enums\**" />
    <Compile Remove="Korbitec.Licensing.Persistence\**" />
    <EmbeddedResource Remove="Korbitec.Common.Persistence\**" />
    <EmbeddedResource Remove="Korbitec.Licensing.Application.Tests\**" />
    <EmbeddedResource Remove="Korbitec.Licensing.Application\**" />
    <EmbeddedResource Remove="Korbitec.Licensing.Common\**" />
    <EmbeddedResource Remove="Korbitec.Licensing.ControllerFunctions.Tests\**" />
    <EmbeddedResource Remove="Korbitec.Licensing.Enums\**" />
    <EmbeddedResource Remove="Korbitec.Licensing.Persistence\**" />
    <None Remove="Korbitec.Common.Persistence\**" />
    <None Remove="Korbitec.Licensing.Application.Tests\**" />
    <None Remove="Korbitec.Licensing.Application\**" />
    <None Remove="Korbitec.Licensing.Common\**" />
    <None Remove="Korbitec.Licensing.ControllerFunctions.Tests\**" />
    <None Remove="Korbitec.Licensing.Enums\**" />
    <None Remove="Korbitec.Licensing.Persistence\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.3.0" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.2.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="3.0.11" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Korbitec.Licensing.Application\Korbitec.Licensing.Application.csproj" />
    <ProjectReference Include="Korbitec.Licensing.Persistence\Korbitec.Licensing.Persistence.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>
